{
  "name": "rag-libraries",
  "private": true,
  "version": "0.1.0",
  "description": "RAG 知识库问答 Web App · monorepo（workspaces: backend / frontend / shared）",
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "mcp-server"
  ],
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "triviumdb": "^0.7.4"
  }
}
